{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kafka": {
    "BootstrapServers": "localhost:29092"
  },
  "Jwt": {
    "Key": "SuperSecretKeyForDevelopmentOnlyDoNotUseInProduction123!",
    "Issuer": "medicore-identity",
    "Audience": "medicore-clients"
  }
}
